<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/help"
        id="@+id/help"
        title="Ayuda"
        />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/cal"
        id="@+id/home"
        title="Calcular"
        />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/reg"
        id="@+id/registros"
        title="@string/Registros" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/dates"
        id="@+id/grafica"
        title="Grafica"
        />
</tabs>