<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45ccc2c2"
    tools:context="itvo.acuacultura.View.Crecimiento.Fragments.GraficaCrecimientoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="?attr/actionBarSize"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione el Parametro a Graficar"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--TableLayout
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <RadioButton
                            android:id="@+id/rbTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperatura"/>
                        <RadioButton
                            android:id="@+id/rbOxigeno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oxigeno"/>
                    </TableRow>

                    <TableRow>
                        <RadioButton
                            android:id="@+id/rbPH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PH"/>
                        <RadioButton
                            android:id="@+id/rbTurbidez"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Turbidez"/>
                    </TableRow>
                </TableLayout-->
                <RadioButton
                    android:id="@+id/rbTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbOxigeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="Oxigeno" />

                <RadioButton
                    android:id="@+id/rbTurbidez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rbOxigeno"
                    android:layout_alignStart="@+id/rbOxigeno"
                    android:layout_below="@+id/rbOxigeno"
                    android:layout_weight="1"
                    android:text="Turbidez" />

                <RadioButton
                    android:id="@+id/rbPH"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="PH" />


            </RadioGroup>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartCA"
                        android:layout_width="match_parent"
                        android:layout_height="298dp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>