<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:layout_weight="0.88"
        android:scaleType="centerCrop"
        android:src="@drawable/itvo_foto" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/heihDivider"
        android:background="@android:color/white">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:text="Menu Principal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>